version: '3'
services:
  app:
    container_name: scrap_app
    build: scrap_app
    ports:
      - "5000:5000"
    environment:
      - CHROMEDRIVER_PATH=/usr/local/bin/chromedriver

  search_app:
    container_name: search_app
    build: seach_app
    ports:
      - "5020:5020"
    environment:
      - FLASK_ENV=development
